<?xml version="1.0" encoding="UTF-8"?>
<ivysettings>
	<settings defaultResolver="main" />
	<resolvers>
		<chain name="main">
			<ibiblio name="central" m2compatible="true" />
			<ibiblio name="compass" m2compatible="true" root="http://repo.compass-project.org" />
			<filesystem name="local">
				<ivy pattern="${local.repo.dir}/[organisation]/ivy.xml" />
				<artifact pattern="${local.repo.dir}/[organisation]/[artifact].[ext]" />
			</filesystem>
		</chain>
	</resolvers>

</ivysettings>