<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.biftekyazilim.hunkargida.LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            style="@style/LoginFormWrapper"
            android:layout_marginTop="-60dp"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/LoginFormContainer"
                android:background="@drawable/wet_asphalt_rounded_bg"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/email"
                    android:hint="@string/prompt_username"
                    android:inputType="textEmailAddress" 
                    style="@style/LoginEditText"/>

                <EditText
                    android:id="@+id/password"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    style="@style/LoginEditText" />

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in"
                    style="@style/ButtonRed" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:padding="25dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mikro_logo" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>