<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wet_asphalt"
    android:orientation="vertical">
    
    <TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:weightSum="1000" >

    <TableRow
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    </TableRow>

    <ScrollView
        android:id="@+id/scrRowContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/concrete" >

        <TableLayout
            android:id="@+id/tblTeklifListContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </ScrollView>

</TableLayout>
    
</LinearLayout>
